@import '~antd/es/style/themes/default.less';

.componentIntro {
  color: #999999;
}

.clickedTableRow {
  &, &:hover, &:focus {
    background-color: #0d5aa7;
  }

  background-color: #0d5aa7;
}

.normalTableRow {
  background-color: none;
}
